0x363ac97a4cb84e6 di:114 mi:114 do:6726204 ds:18531 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3.dll
0x43032f1d071fae0 di:79 mi:79 do:4234917 ds:10009 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:85 mi:85 do:4294870 ds:9976 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:22 mi:22 do:998890 ds:25100 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x51a3be159e4ef99 di:146 mi:146 do:7865055 ds:16357 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Tasks
0x565d18c6da3de38 di:136 mi:136 do:7446097 ds:111978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:105 mi:105 do:5689987 ds:402800 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:86 mi:86 do:4304846 ds:9998 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:46 mi:46 do:2224346 ds:2157 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:120 mi:120 do:6992929 ds:9990 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7c57877c7ba78ad di:79 mi:79 do:4234917 ds:10009 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:2 mi:2 do:163738 ds:10247 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8a7c865576bbde7 di:31 mi:31 do:1680311 ds:2435 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8f3c9788ee2153c di:125 mi:125 do:7243125 ds:18215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:39 mi:39 do:1752561 ds:84809 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xb3b632c3bbee20c di:80 mi:80 do:4244926 ds:9986 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:149 mi:149 do:7924770 ds:24201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:140 mi:140 do:7586133 ds:22960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:76 mi:76 do:4204943 ds:9996 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:54 mi:54 do:3368431 ds:626775 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0x102a31b45304b1da di:124 mi:124 do:7237712 ds:5413 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:15 mi:15 do:638792 ds:12732 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x123639456fb056da di:30 mi:30 do:1677869 ds:2442 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight.dll
0x125b7f94acb989db di:136 mi:136 do:7446097 ds:111978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x13f1e880c25d96d1 di:64 mi:64 do:4085092 ds:9999 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:95 mi:95 do:4672758 ds:15262 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x17f9358913beb16a di:41 mi:41 do:1839812 ds:13857 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18f0ce884e87d89a di:73 mi:73 do:4174985 ds:9989 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x1c753b5ff15bce1b di:53 mi:53 do:3354851 ds:13580 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1e3d87657e9659bc di:135 mi:135 do:7436465 ds:9632 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:101 mi:101 do:4720795 ds:10488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x2174319c0d835bc9 di:38 mi:38 do:1745894 ds:6667 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x21cc7e445dcd5469 di:29 mi:29 do:1675410 ds:2459 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x220fd4f2e7c48170 di:82 mi:82 do:4264897 ds:10003 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x2347c268e3e4e536 di:144 mi:144 do:7818869 ds:12318 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Basement.dll
0x237be844f1f812c7 di:44 mi:44 do:2216240 ds:2400 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:8 mi:8 do:286080 ds:7362 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:122 mi:122 do:7024410 ds:201960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:37 mi:37 do:1742851 ds:3043 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x252073cc3caa62c2 di:63 mi:63 do:4075113 ds:9979 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x25a0a7eff76ea08e di:111 mi:111 do:6694571 ds:2775 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2.dll
0x273f3515de5faf0d di:68 mi:68 do:4125064 ds:9987 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:66 mi:66 do:4105099 ds:9980 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:52 mi:52 do:3274983 ds:79868 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:22 mi:22 do:998890 ds:25100 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x28e52865585a1ebe di:96 mi:96 do:4688020 ds:3320 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions.dll
0x2a128783efe70ba0 di:84 mi:84 do:4284879 ds:9991 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:11 mi:11 do:568668 ds:12531 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:62 mi:62 do:4065136 ds:9977 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:43 mi:43 do:2039384 ds:176856 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:88 mi:88 do:4324828 ds:9993 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2b2e2ecbd6ac8c63 di:150 mi:150 do:7948971 ds:79727 ddo:0 dds:0 cdo:0 cds:0 TRAIN
0x2d169d318a968379 di:45 mi:45 do:2218640 ds:5706 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:81 mi:81 do:4254912 ds:9985 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:42 mi:42 do:1853669 ds:185715 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:60 mi:60 do:4045149 ds:10002 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f2e98e1c89b1aff di:47 mi:47 do:2226503 ds:2770 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x31195fef5d8fb552 di:89 mi:89 do:4334821 ds:3362 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:119 mi:119 do:6984416 ds:8513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:63 mi:63 do:4075113 ds:9979 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x34dfd74fe2afcf37 di:105 mi:105 do:5689987 ds:402800 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:57 mi:57 do:4015191 ds:9982 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:103 mi:103 do:4736324 ds:880395 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x355282fc1c909694 di:92 mi:92 do:4632479 ds:8953 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x36b2b50fdf589ae2 di:30 mi:30 do:1677869 ds:2442 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight
0x374ef46b06791af6 di:31 mi:31 do:1680311 ds:2435 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x385c17636bb6fe6e di:124 mi:124 do:7237712 ds:5413 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x3889cbdca0f2c57c di:145 mi:145 do:7831187 ds:33868 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Location.dll
0x39a87563fdb248a0 di:115 mi:115 do:6744735 ds:56749 ddo:0 dds:0 cdo:0 cds:0 System.Reactive.dll
0x39aa39fda111d9d3 di:108 mi:108 do:6238071 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json
0x3be99b43dd39dd37 di:137 mi:137 do:7558075 ds:6000 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android
0x3c7c495f58ac5ee9 di:147 mi:147 do:7881412 ds:32195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3d46f0b995082740 di:46 mi:46 do:2224346 ds:2157 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x3da7781d6333a8fe di:111 mi:111 do:6694571 ds:2775 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2
0x3f6f5914291cdcf7 di:98 mi:98 do:4694605 ds:3003 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions
0x43375950ec7c1b6a di:50 mi:50 do:2234023 ds:6129 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:54 mi:54 do:3368431 ds:626775 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:75 mi:75 do:4194963 ds:9980 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x448bd33429269b19 di:0 mi:0 do:13777 ds:131494 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:147 mi:147 do:7881412 ds:32195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:11 mi:11 do:568668 ds:12531 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x47daf4e1afbada10 di:77 mi:77 do:4214939 ds:9989 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:25 mi:25 do:1030892 ds:11729 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b7b6532ded934b7 di:42 mi:42 do:1853669 ds:185715 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4c2029a97af23a8d di:130 mi:130 do:7355826 ds:6407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android
0x4d479f968a05e504 di:18 mi:18 do:672757 ds:204515 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:28 mi:28 do:1110071 ds:565339 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:34 mi:34 do:1689564 ds:2419 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:69 mi:69 do:4135051 ds:9977 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:131 mi:131 do:7362233 ds:15161 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:53 mi:53 do:3354851 ds:13580 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4f21ee6ef9eb527e di:56 mi:56 do:4005193 ds:9998 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x4fd5f3ee53d0a4f0 di:113 mi:113 do:6723570 ds:2634 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android
0x5131bbe80989093f di:129 mi:129 do:7343500 ds:12326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x51bb8a2afe774e32 di:13 mi:13 do:603202 ds:2385 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:122 mi:122 do:7024410 ds:201960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:107 mi:107 do:6128410 ds:109661 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x53be1038a61e8d44 di:32 mi:32 do:1682746 ds:2341 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x54b851bc9b470503 di:132 mi:132 do:7377394 ds:30306 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.Android
0x556e8b63b660ab8b di:127 mi:127 do:7324927 ds:10218 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:3 mi:3 do:173985 ds:6785 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:26 mi:26 do:1042621 ds:42185 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:51 mi:51 do:2240152 ds:1034831 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57adda3c951abb33 di:98 mi:98 do:4694605 ds:3003 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions.dll
0x57c542c14049b66d di:10 mi:10 do:543910 ds:24758 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:94 mi:94 do:4644575 ds:28183 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:7 mi:7 do:283473 ds:2607 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:58 mi:58 do:4025173 ds:9982 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5b755276902c8414 di:143 mi:143 do:7792748 ds:26121 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Base
0x5db30905d3e5013b di:120 mi:120 do:6992929 ds:9990 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:3 mi:3 do:173985 ds:6785 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:41 mi:41 do:1839812 ds:13857 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:5 mi:5 do:201857 ds:8119 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5f36ccf5c6a57e24 di:47 mi:47 do:2226503 ds:2770 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:9 mi:9 do:293442 ds:250468 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x60cd4e33d7e60134 di:148 mi:148 do:7913607 ds:11163 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:20 mi:20 do:917892 ds:8766 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:104 mi:104 do:5616719 ds:73268 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:59 mi:59 do:4035155 ds:9994 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:51 mi:51 do:2240152 ds:1034831 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x639fb99a7bef11de di:134 mi:134 do:7416154 ds:20311 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.Android.dll
0x6400f68068c1e9f1 di:142 mi:142 do:7623479 ds:169269 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x65ecac39144dd3cc di:103 mi:103 do:4736324 ds:880395 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:123 mi:123 do:7226370 ds:11342 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:12 mi:12 do:581199 ds:22003 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:14 mi:14 do:605587 ds:33205 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:64 mi:64 do:4085092 ds:9999 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x699dffb2427a2d71 di:113 mi:113 do:6723570 ds:2634 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android.dll
0x6a4d7577b2317255 di:33 mi:33 do:1685087 ds:4477 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ab05716e0ac384b di:91 mi:91 do:4389072 ds:243407 ddo:0 dds:0 cdo:0 cds:0 LiteDB.dll
0x6ace3b74b15ee4a4 di:73 mi:73 do:4174985 ds:9989 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6c07f7c8a4a1e99d di:91 mi:91 do:4389072 ds:243407 ddo:0 dds:0 cdo:0 cds:0 LiteDB
0x6d79993361e10ef2 di:102 mi:102 do:4731283 ds:5041 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:102 mi:102 do:4731283 ds:5041 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:57 mi:57 do:4015191 ds:9982 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x70e99f48c05cb921 di:83 mi:83 do:4274900 ds:9979 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:5 mi:5 do:201857 ds:8119 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x74fcb5b9d3ee6884 di:109 mi:109 do:6572780 ds:65134 ddo:0 dds:0 cdo:0 cds:0 Plugin.LocalNotification
0x76ca07b878f44da0 di:35 mi:35 do:1691983 ds:46461 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:82 mi:82 do:4264897 ds:10003 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:126 mi:126 do:7261340 ds:63587 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x7a090e7cbb6c0ed1 di:145 mi:145 do:7831187 ds:33868 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Location
0x7adb8da2ac89b647 di:62 mi:62 do:4065136 ds:9977 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7bef86a4335c4870 di:6 mi:6 do:209976 ds:73497 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:80 mi:80 do:4244926 ds:9986 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7c60acf6404e96b6 di:132 mi:132 do:7377394 ds:30306 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.Android.dll
0x7cb95ad2a929d044 di:144 mi:144 do:7818869 ds:12318 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Basement
0x7d649b75d580bb42 di:72 mi:72 do:4165009 ds:9976 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:24 mi:24 do:1028439 ds:2453 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:4 mi:4 do:180770 ds:21087 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:140 mi:140 do:7586133 ds:22960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:93 mi:93 do:4641432 ds:3143 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x80fa55b6d1b0be99 di:114 mi:114 do:6726204 ds:18531 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3
0x812c069d5cdecc17 di:49 mi:49 do:2231790 ds:2233 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:88 mi:88 do:4324828 ds:9993 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:117 mi:117 do:6825761 ds:150548 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:84 mi:84 do:4284879 ds:9991 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83144699b312ad81 di:110 mi:110 do:6637914 ds:56657 ddo:0 dds:0 cdo:0 cds:0 SQLite-net.dll
0x83c14ba66c8e2b8c di:87 mi:87 do:4314844 ds:9984 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x86b3e00c36b84509 di:92 mi:92 do:4632479 ds:8953 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87f6569b25707834 di:15 mi:15 do:638792 ds:12732 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:106 mi:106 do:6092787 ds:35623 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8930322c7bd8f768 di:50 mi:50 do:2234023 ds:6129 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x8ad229ea26432ee2 di:131 mi:131 do:7362233 ds:15161 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8c575135aa1ccef4 di:97 mi:97 do:4691340 ds:3265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions
0x8d0f420977c2c1c7 di:123 mi:123 do:7226370 ds:11342 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:45 mi:45 do:2218640 ds:5706 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:1 mi:1 do:145271 ds:18467 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ef9414937d93a0a di:112 mi:112 do:6697346 ds:26224 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core.dll
0x8efbc0801a122264 di:146 mi:146 do:7865055 ds:16357 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Tasks.dll
0x8f32c6f611f6ffab di:77 mi:77 do:4214939 ds:9989 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x8fd27d934d7b3a55 di:112 mi:112 do:6697346 ds:26224 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core
0x903101b46fb73a04 di:89 mi:89 do:4334821 ds:3362 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:129 mi:129 do:7343500 ds:12326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:19 mi:19 do:877272 ds:40620 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:56 mi:56 do:4005193 ds:9998 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:72 mi:72 do:4165009 ds:9976 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:16 mi:16 do:651524 ds:17717 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x967fc325e09bfa8c di:61 mi:61 do:4055151 ds:9985 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:68 mi:68 do:4125064 ds:9987 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:107 mi:107 do:6128410 ds:109661 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:7 mi:7 do:283473 ds:2607 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:1 mi:1 do:145271 ds:18467 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x98b05cc81e6f333c di:137 mi:137 do:7558075 ds:6000 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android.dll
0x991d510397f92d9d di:18 mi:18 do:672757 ds:204515 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x99cdc6d1f2d3a72f di:71 mi:71 do:4155025 ds:9984 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9d74dee1a7725f34 di:93 mi:93 do:4641432 ds:3143 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:74 mi:74 do:4184974 ds:9989 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9ef542cf1f78c506 di:128 mi:128 do:7335145 ds:8355 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9fc2184212c417ad di:109 mi:109 do:6572780 ds:65134 ddo:0 dds:0 cdo:0 cds:0 Plugin.LocalNotification.dll
0xa1440773ee9d341e di:142 mi:142 do:7623479 ds:169269 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1a184e02d8fa4f2 di:90 mi:90 do:4338183 ds:50889 ddo:0 dds:0 cdo:0 cds:0 Firebase.dll
0xa1b9d7c27f47219f di:135 mi:135 do:7436465 ds:9632 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:17 mi:17 do:669241 ds:3516 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa46aa1eaa214539b di:71 mi:71 do:4155025 ds:9984 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:9 mi:9 do:293442 ds:250468 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:36 mi:36 do:1738444 ds:4407 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:24 mi:24 do:1028439 ds:2453 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:39 mi:39 do:1752561 ds:84809 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa68a420042bb9b1f di:125 mi:125 do:7243125 ds:18215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:127 mi:127 do:7324927 ds:10218 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:67 mi:67 do:4115079 ds:9985 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xa843f6095f0d247d di:143 mi:143 do:7792748 ds:26121 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Base.dll
0xaa2219c8e3449ff5 di:100 mi:100 do:4708850 ds:11945 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:28 mi:28 do:1110071 ds:565339 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:21 mi:21 do:926658 ds:72232 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:95 mi:95 do:4672758 ds:15262 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:60 mi:60 do:4045149 ds:10002 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:35 mi:35 do:1691983 ds:46461 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:128 mi:128 do:7335145 ds:8355 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac98d31068e24591 di:48 mi:48 do:2229273 ds:2517 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:78 mi:78 do:4224928 ds:9989 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xad89c07347f1bad6 di:74 mi:74 do:4184974 ds:9989 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadc90ab061a9e6e4 di:6 mi:6 do:209976 ds:73497 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xae282bcd03739de7 di:52 mi:52 do:3274983 ds:79868 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:25 mi:25 do:1030892 ds:11729 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xae7ea18c61eef394 di:110 mi:110 do:6637914 ds:56657 ddo:0 dds:0 cdo:0 cds:0 SQLite-net
0xb220631954820169 di:43 mi:43 do:2039384 ds:176856 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:58 mi:58 do:4025173 ds:9982 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb3f0a0fcda8d3ebc di:119 mi:119 do:6984416 ds:8513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:65 mi:65 do:4095091 ds:10008 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:55 mi:55 do:3995206 ds:9987 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:17 mi:17 do:669241 ds:3516 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:100 mi:100 do:4708850 ds:11945 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb7212c4683a94afe di:12 mi:12 do:581199 ds:22003 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:81 mi:81 do:4254912 ds:9985 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9185c33a1643eed di:0 mi:0 do:13777 ds:131494 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb960d6b2200ba320 di:130 mi:130 do:7355826 ds:6407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android.dll
0xb9fc3c8a556e3691 di:70 mi:70 do:4145028 ds:9997 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:4 mi:4 do:180770 ds:21087 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbbd180354b67271a di:36 mi:36 do:1738444 ds:4407 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0e2c0d55246576 di:21 mi:21 do:926658 ds:72232 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:141 mi:141 do:7609093 ds:14386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbee38d4a88835966 di:118 mi:118 do:6976309 ds:8107 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:55 mi:55 do:3995206 ds:9987 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:8 mi:8 do:286080 ds:7362 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc1ff9ae3cdb6e1e6 di:116 mi:116 do:6801484 ds:24277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:70 mi:70 do:4145028 ds:9997 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:141 mi:141 do:7609093 ds:14386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc5293b19e4dc230e di:133 mi:133 do:7407700 ds:8454 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc74d70d4aa96cef3 di:134 mi:134 do:7416154 ds:20311 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.Android
0xc7c01e7d7c93a110 di:40 mi:40 do:1837370 ds:2442 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xcab3493c70141c2d di:75 mi:75 do:4194963 ds:9980 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:78 mi:78 do:4224928 ds:9989 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcb76efab0f56f81a di:115 mi:115 do:6744735 ds:56749 ddo:0 dds:0 cdo:0 cds:0 System.Reactive
0xcc5c3bb714c4561e di:148 mi:148 do:7913607 ds:11163 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:149 mi:149 do:7924770 ds:24201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xcc94d98309fdaa7b di:150 mi:150 do:7948971 ds:79727 ddo:0 dds:0 cdo:0 cds:0 TRAIN.dll
0xccf25c4b634ccd3a di:87 mi:87 do:4314844 ds:9984 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:23 mi:23 do:1023990 ds:4449 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:138 mi:138 do:7564075 ds:16605 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:10 mi:10 do:543910 ds:24758 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf8fc898f98b0d34 di:27 mi:27 do:1084806 ds:25265 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd16fd7fb9bbcd43e di:96 mi:96 do:4688020 ds:3320 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions
0xd333d0af9e423810 di:33 mi:33 do:1685087 ds:4477 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:118 mi:118 do:6976309 ds:8107 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:26 mi:26 do:1042621 ds:42185 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:99 mi:99 do:4697608 ds:11242 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:69 mi:69 do:4135051 ds:9977 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd6d21782156bc35b di:138 mi:138 do:7564075 ds:16605 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xd7f0088bc5ad71f2 di:139 mi:139 do:7580680 ds:5453 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable
0xda1dfa4c534a9251 di:94 mi:94 do:4644575 ds:28183 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:2 mi:2 do:163738 ds:10247 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:85 mi:85 do:4294870 ds:9976 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf9607a441b4505 di:19 mi:19 do:877272 ds:40620 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:99 mi:99 do:4697608 ds:11242 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:38 mi:38 do:1745894 ds:6667 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde110ae80fa7c2e2 di:48 mi:48 do:2229273 ds:2517 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde8769ebda7d8647 di:66 mi:66 do:4105099 ds:9980 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xe0142572c095a480 di:117 mi:117 do:6825761 ds:150548 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:121 mi:121 do:7002919 ds:21491 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe1a08bd3fa539e0d di:34 mi:34 do:1689564 ds:2419 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:27 mi:27 do:1084806 ds:25265 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe2420585aeceb728 di:23 mi:23 do:1023990 ds:4449 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe3811d68d4fe8463 di:76 mi:76 do:4204943 ds:9996 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:67 mi:67 do:4115079 ds:9985 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:37 mi:37 do:1742851 ds:3043 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe89a2a9ef110899b di:13 mi:13 do:603202 ds:2385 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xed19c616b3fcb7eb di:139 mi:139 do:7580680 ds:5453 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable.dll
0xedc632067fb20ff3 di:20 mi:20 do:917892 ds:8766 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xef72742e1bcca27a di:106 mi:106 do:6092787 ds:35623 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:116 mi:116 do:6801484 ds:24277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:61 mi:61 do:4055151 ds:9985 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf11b621fc87b983f di:104 mi:104 do:5616719 ds:73268 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:14 mi:14 do:605587 ds:33205 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:49 mi:49 do:2231790 ds:2233 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:29 mi:29 do:1675410 ds:2459 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4c1dd70a5496a17 di:16 mi:16 do:651524 ds:17717 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf6077741019d7428 di:121 mi:121 do:7002919 ds:21491 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:59 mi:59 do:4035155 ds:9994 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:86 mi:86 do:4304846 ds:9998 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf7fa0bf77fe677cc di:108 mi:108 do:6238071 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json.dll
0xf84bc13af9296b71 di:90 mi:90 do:4338183 ds:50889 ddo:0 dds:0 cdo:0 cds:0 Firebase
0xf96c777a2a0686f4 di:65 mi:65 do:4095091 ds:10008 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:101 mi:101 do:4720795 ds:10488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa504dfa0f097d72 di:97 mi:97 do:4691340 ds:3265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions.dll
0xfa645d91e9fc4cba di:44 mi:44 do:2216240 ds:2400 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfc719aec26adf9d9 di:133 mi:133 do:7407700 ds:8454 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfd49b3c1a76e2748 di:32 mi:32 do:1682746 ds:2341 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xfd536c702f64dc47 di:40 mi:40 do:1837370 ds:2442 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:126 mi:126 do:7261340 ds:63587 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfeae9952cf03b8cb di:83 mi:83 do:4274900 ds:9979 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
